<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HTML & CSS Day 5 Figma Hero Image</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Raleway:wght@300;900&display=swap"
          rel="stylesheet"
        />
      </head>
      <body>

        <!-- Header part -->
        <header>
          <div class="wrapper">

            <!-- navigation part start -->
            <nav>
              <div class="logo">GUVI</div>
    
              <ul>
                <li>
                  <a href="#">About</a>
                </li>
    
                <li>
                  <a href="#">Services</a>
                </li>
    
                <li>
                  <a href="#">Our Work</a>
                </li>
    
                <li>
                  <a href="#" class="btn dark">Enrol Now</a>
                </li>
              </ul>
            </nav>
            <!-- navigation part end-->

            <!-- body section left side start -->
            <div class="hero-section">
              <div class="left">
                <h1>
                  Learn the art of <br />
                  Web Dev
                </h1>
    
                <p>
                  This is a comprehensive course on Web Development. You will learn
                  everything from generating an idea to publishing your Web Apps to
                  different platforms.
                </p>
    
                <a href="#" class="btn light enrol-icon">Enrol Now</a>
              </div>
    <!-- body section left side end -->


              <!-- body section right side start -->
              <div class="right">
                <img src="images/hero-image.png" alt="hero-image" />
              </div>
    
              <div class="achievement-cards">
                <div class="achievement-card students-enrolled">
                  <div class="content">
                    <div>
                      <h3>32K</h3>
                    </div>
                    <p>Students Enrolled</p>
              </div>

              <div class="bg"></div>
            </div>

            <div class="achievement-card overall-rating">
              <div class="content">
                <div>
                  <h3>4.7</h3>
                  <img src="images/star-icon.svg" alt="star-icon" />
                </div>
                <p>Overall Rating</p>
              </div>

              <div class="bg"></div>
            </div>
          </div>
        </div>
     </header>
      </div>
    </header>
    <!-- body section right side end -->

</body>
</html>